{
  "name": "auction-peak",
  "version": "1.0.0",
  "description": "backend REST api for next gen auction API",
  "main": "App.js",
  "scripts": {
    "start": "node --env-file=.env App.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.5",
    "sequelize": "^6.6.2",
    "uuid": "^9.0.1",
    "winston": "^3.13.0"
  }
}
